.header_title {
  margin: 40rpx 10rpx;
  font-size: 40rpx;
  font-weight: bold;
}

.tool_body {
  display: flex;
  /* margin: 15rpx; */
  margin-top: 40rpx;
}
.tool_body .item_child {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 230rpx;
  height: 300rpx;
  background-color: #FCD478;
  /* padding: 10rpx; */
  margin: 10rpx;
  padding: 10rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  /* border: 1px red solid;   */
}

.item_img {
  width: 150rpx;
  height: 150rpx;
}

.item_title {
  font-size: 34rpx;
   margin-top: 20rpx;
}